<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Game Progeto\IdleRpgGame\New Unity Project 1\Assets\Scripts\Player\PlayerMananger.cs">
    <Files>
      <File FileName="..\..\..\..\Game Progeto\IdleRpgGame\New Unity Project 1\Assets\Scripts\Player\PlayerMananger.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>